{
    "files.autoSave": "onFocusChange",
    "editor.cursorStyle": "line",
    "editor.minimap.autohide": "mouseover",
    "window.autoDetectColorScheme": true,
    "liveServer.settings.CustomBrowser": "chrome",
    "python.createEnvironment.contentButton": "show",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.executeInFileDir": true,
    "python.analysis.addImport.exactMatchOnly": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.inlayHints.callArgumentNames": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "editor.cursorSurroundingLines": 2,
    "workbench.editor.defaultBinaryEditor": "default",
    "workbench.settings.openDefaultKeybindings": true,
    "pieces.cloudCapabilities": "Blended"
}